Symfony/src/CF/MainBundle/Resources/config/admin.yml (before)
services:
    sonata.admin.projet:
        class: CF\MainBundle\Admin\ProjetAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Projet" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Projet
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.projet_accueil:
        class: CF\MainBundle\Admin\ProjetAccueilAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Accueil" }
        arguments:
            - ~
            - CF\MainBundle\Entity\ProjetAccueil
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.tags:
        class: CF\MainBundle\Admin\TagsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Catégories" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Tags
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.selecteur:
        class: CF\MainBundle\Admin\SelecteurAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Sélecteurs" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Selecteur
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.notif:
        class: CF\NotificationBundle\Admin\NotificationAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notifications", label: "Notification" }
        arguments:
            - ~
            - CF\NotificationBundle\Entity\Notification
            - ~
        calls:
            - [ setTranslationDomain, [CFNotificationBundle]]

Symfony/src/CF/MainBundle/Resources/config/admin.yml (after)
services:
    sonata.admin.projet:
        class: CF\MainBundle\Admin\ProjetAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Projet" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Projet
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.projet_accueil:
        class: CF\MainBundle\Admin\ProjetAccueilAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Projets en pôle position" }
        arguments:
            - ~
            - CF\MainBundle\Entity\ProjetAccueil
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.tags:
        class: CF\MainBundle\Admin\TagsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Tags" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Tags
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.selecteur:
        class: CF\MainBundle\Admin\SelecteurAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Sélecteurs" }
        arguments:
            - ~
            - CF\MainBundle\Entity\Selecteur
            - ~
        calls:
            - [ setTranslationDomain, [CFMainBundle]]

    sonata.admin.notif:
        class: CF\NotificationBundle\Admin\NotificationAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notifications", label: "Notification" }
        arguments:
            - ~
            - CF\NotificationBundle\Entity\Notification
            - ~
        calls:
            - [ setTranslationDomain, [CFNotificationBundle]]

Symfony/src/CF/MainBundle/Resources/config/admin.yml (diff)
@@ -13,7 +13,7 @@ services:
     sonata.admin.projet_accueil:
         class: CF\MainBundle\Admin\ProjetAccueilAdmin
         tags:
-            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Accueil" }
+            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Projets en pôle position" }
         arguments:
             - ~
             - CF\MainBundle\Entity\ProjetAccueil
@@ -24,7 +24,7 @@ services:
     sonata.admin.tags:
         class: CF\MainBundle\Admin\TagsAdmin
         tags:
-            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Catégories" }
+            - { name: sonata.admin, manager_type: orm, group: "Projets", label: "Tags" }
         arguments:
             - ~
             - CF\MainBundle\Entity\Tags
