Symfony/src/CF/MainBundle/Resources/config/routing.yml (before)
cf_main_homepage:
    path:     /
    defaults: { _controller: CFMainBundle:Page:index }

cf_main_profil:
    path:     /profil
    defaults: { _controller: CFMainBundle:Page:profil }

cf_main_project:
    path:     /projet/{id}
    defaults: { _controller: CFMainBundle:Project:show }
    requirements:
        _method: GET
        id: \d+

cf_main_allProjects:
    path:     /projets
    defaults: { _controller: CFMainBundle:Project:showAll }

cf_main_endingProjects:
    path:     /projets/bientot-fini/
    defaults: { _controller: CFMainBundle:Project:showEnding }

cf_main_newProjects:
    path:     /projets/nouveaux/
    defaults: { _controller: CFMainBundle:Project:showNew }

cf_main_highlightProjects:
    path:     /projets/populaire/
    defaults: { _controller: CFMainBundle:Project:showHighlights }

cf_main_addProjects:
    path:     /projets/creer/
    defaults: { _controller: CFMainBundle:Project:add }
    requirements:
        _method: GET|POST

cf_main_connect:
    path:    /login
    defaults: { _controller: CFMainBundle:Connect:index}

cf_main_register:
    path:    /inscription
    defaults: { _controller: CFMainBundle:Insc:index}
    requirements:
        _method: GET|POST

cf_main_registerAsso:
    path:    /inscription/association
    defaults: { _controller: CFMainBundle:Insc:asso}
    requirements:
        _method: GET|POST

cf_main_registerEntr:
    path:    /inscription/entreprise
    defaults: { _controller: CFMainBundle:Insc:entr}
    requirements:
        _method: GET|POST

cf_main_registerPart:
    path:    /inscription/particulier
    defaults: { _controller: CFMainBundle:Insc:part}
    requirements:
        _method: GET|POST

Symfony/src/CF/MainBundle/Resources/config/routing.yml (after)
cf_main_homepage:
    path:     /
    defaults: { _controller: CFMainBundle:Page:index }

cf_main_profil:
    path:     /profil
    defaults: { _controller: CFMainBundle:Page:profil }

cf_main_project:
    path:     /projet/{id}
    defaults: { _controller: CFMainBundle:Project:show }
    requirements:
        _method: GET
        id: \d+

cf_main_allProjects:
    path:     /projets
    defaults: { _controller: CFMainBundle:Project:showAll }

cf_main_endingProjects:
    path:     /projets/bientot-fini/
    defaults: { _controller: CFMainBundle:Project:showEnding }

cf_main_newProjects:
    path:     /projets/nouveaux/
    defaults: { _controller: CFMainBundle:Project:showNew }

cf_main_highlightProjects:
    path:     /projets/populaire/
    defaults: { _controller: CFMainBundle:Project:showHighlights }

cf_main_addProjects:
    path:     /projets/creer/
    defaults: { _controller: CFMainBundle:Project:add }
    requirements:
        _method: GET|POST

cf_main_register:
    path:    /inscription
    defaults: { _controller: CFMainBundle:Insc:index}
    requirements:
        _method: GET|POST

cf_main_registerAsso:
    path:    /inscription/association
    defaults: { _controller: CFMainBundle:Insc:asso}
    requirements:
        _method: GET|POST

cf_main_registerEntr:
    path:    /inscription/entreprise
    defaults: { _controller: CFMainBundle:Insc:entr}
    requirements:
        _method: GET|POST

cf_main_registerPart:
    path:    /inscription/particulier
    defaults: { _controller: CFMainBundle:Insc:part}
    requirements:
        _method: GET|POST

Symfony/src/CF/MainBundle/Resources/config/routing.yml (diff)
@@ -35,10 +35,6 @@ cf_main_addProjects:
     requirements:
         _method: GET|POST
 
-cf_main_connect:
-    path:    /login
-    defaults: { _controller: CFMainBundle:Connect:index}
-
 cf_main_register:
     path:    /inscription
     defaults: { _controller: CFMainBundle:Insc:index}
