Symfony/src/CF/MainBundle/Resources/config/routing/project.yml (before)
cf_main_project:
    path:     /{slug}
    defaults: { _controller: CFMainBundle:Project:show }
    requirements:
        _method: GET
        slug: "[a-zA-Z0-9-]+"

cf_main_addProjects:
    path:     /creer/lancer-projet
    defaults: { _controller: CFMainBundle:Project:add }
    requirements:
        _method: GET|POST

cf_main_newActualite:
    path:    /rediger-actualite/{id}
    defaults: { _controller: CFMainBundle:Project:redigerActu }
    requirements:
        _method: GET|POST
        id: \d+

cf_main_participate:
    path:    /{id}/participer
    defaults: { _controller: CFMainBundle:Project:participate }
    requirements:
        _method: GET|POST
        id: \d+

cf_main_modifier_projet:
    path:    /modifier/{id}
    defaults: { _controller: CFMainBundle:Project:modifier }
    requirements:
        id: \d+

cf_main_suivre_projet:
    path:   /suivre/{id}
    defaults: { _controller: CFMainBundle:Project:suivreProjet }
    requirements:
        id: \d+

cf_main_not_suivre_projet:
    path:   /stop-suivre/{id}
    defaults: { _controller: CFMainBundle:Project:notSuivreProjet }
    requirements:
        id: \d+

cf_main_rediger_actu:
    path:  /mises-a-jours/rediger/{id}
    defaults: { _controller: CFMainBundle:Actualite:rediger }
    requirements:
        id: \d+

cf_main_edit_actu:
    path:  /mises-a-jours/editer/{id}
    defaults: { _controller: CFMainBundle:Actualite:editer }
    requirements:
        id: \d+

cf_main_delete_actu:
    path:  /mises-a-jours/supprimer/{id}
    defaults: { _controller: CFMainBundle:Actualite:supprimer }
    requirements:
        id: \d+

Symfony/src/CF/MainBundle/Resources/config/routing/project.yml (after)
cf_main_project:
    path:     /voir/{slug}
    defaults: { _controller: CFMainBundle:Project:show }
    requirements:
        _method: GET
        slug: "[a-zA-Z0-9-]+"

cf_main_addProjects:
    path:     /creer
    defaults: { _controller: CFMainBundle:Project:add }
    requirements:
        _method: GET|POST

cf_main_newActualite:
    path:    /rediger-actualite/{id}
    defaults: { _controller: CFMainBundle:Project:redigerActu }
    requirements:
        _method: GET|POST
        id: \d+

cf_main_participate:
    path:    /{id}/participer
    defaults: { _controller: CFMainBundle:Project:participate }
    requirements:
        _method: GET|POST
        id: \d+

cf_main_modifier_projet:
    path:    /modifier/{id}
    defaults: { _controller: CFMainBundle:Project:modifier }
    requirements:
        id: \d+

cf_main_suivre_projet:
    path:   /suivre/{id}
    defaults: { _controller: CFMainBundle:Project:suivreProjet }
    requirements:
        id: \d+

cf_main_not_suivre_projet:
    path:   /stop-suivre/{id}
    defaults: { _controller: CFMainBundle:Project:notSuivreProjet }
    requirements:
        id: \d+

cf_main_rediger_actu:
    path:  /mises-a-jours/rediger/{id}
    defaults: { _controller: CFMainBundle:Actualite:rediger }
    requirements:
        id: \d+

cf_main_edit_actu:
    path:  /mises-a-jours/editer/{id}
    defaults: { _controller: CFMainBundle:Actualite:editer }
    requirements:
        id: \d+

cf_main_delete_actu:
    path:  /mises-a-jours/supprimer/{id}
    defaults: { _controller: CFMainBundle:Actualite:supprimer }
    requirements:
        id: \d+

Symfony/src/CF/MainBundle/Resources/config/routing/project.yml (diff)
@@ -1,12 +1,12 @@
 cf_main_project:
-    path:     /{slug}
+    path:     /voir/{slug}
     defaults: { _controller: CFMainBundle:Project:show }
     requirements:
         _method: GET
         slug: "[a-zA-Z0-9-]+"
 
 cf_main_addProjects:
-    path:     /creer/lancer-projet
+    path:     /creer
     defaults: { _controller: CFMainBundle:Project:add }
     requirements:
         _method: GET|POST
