Symfony/src/CF/UserBundle/Resources/config/admin.yml (before)
services:
    sonata.admin.association:
        class: CF\UserBundle\Admin\AssociationAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Association" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Association
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]
    sonata.admin.particulier:
        class: CF\UserBundle\Admin\ParticulierAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Particulier" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Particulier
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]
    sonata.admin.entreprise:
        class: CF\UserBundle\Admin\EntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Entreprise" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Entreprise
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]

Symfony/src/CF/UserBundle/Resources/config/admin.yml (after)
services:
    sonata.admin.association:
        class: CF\UserBundle\Admin\AssociationAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Association" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Association
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]
    sonata.admin.particulier:
        class: CF\UserBundle\Admin\ParticulierAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Particulier" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Particulier
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]
    sonata.admin.entreprise:
        class: CF\UserBundle\Admin\EntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Entreprise" }
        arguments:
            - ~
            - CF\UserBundle\Entity\Entreprise
            - ~
        calls:
            - [ setTranslationDomain, [CFUserBundle]]

Symfony/src/CF/UserBundle/Resources/config/admin.yml (diff)
@@ -2,7 +2,7 @@ services:
     sonata.admin.association:
         class: CF\UserBundle\Admin\AssociationAdmin
         tags:
-            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Association" }
+            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Association" }
         arguments:
             - ~
             - CF\UserBundle\Entity\Association
@@ -12,7 +12,7 @@ services:
     sonata.admin.particulier:
         class: CF\UserBundle\Admin\ParticulierAdmin
         tags:
-            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Particulier" }
+            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Particulier" }
         arguments:
             - ~
             - CF\UserBundle\Entity\Particulier
@@ -22,7 +22,7 @@ services:
     sonata.admin.entreprise:
         class: CF\UserBundle\Admin\EntrepriseAdmin
         tags:
-            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Entreprise" }
+            - { name: sonata.admin, manager_type: orm, group: "Utilisateurs", label: "Entreprise" }
         arguments:
             - ~
             - CF\UserBundle\Entity\Entreprise
